<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

    <title>boxm</title>

    <link rel="stylesheet" href="css/style.css" media="screen" />


    <style media="screen">

        body {
            perspective: 1200px;
            /* perspective-origin: 0px 0px; */
        }

        .container {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 400px;
            margin: 0 auto 40px;
            /* opacity: .7; */
        }

        .container._2 {
            transform: translateZ(300px);
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .cube.spinning._1 {
            animation: spinCube       11s infinite ease-in-out;
        }
        .cube.spinning._2 {
            animation: spinCube       2.5s infinite ease-in-out;
        }

        @keyframes spinCube {
            0% { transform: translateZ( -50px ) rotateX(   0deg ) rotateY(   0deg ); }
            100% { transform: translateZ( -50px ) rotateX( 360deg ) rotateY( 360deg ); }
        }

        .cube figure {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            /* border: 2px solid black; */
            line-height: 196px;
            font-size: 120px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        figure.top, figure.bottom {
            bottom: 25%;
            height: 50%;
            font-size: 60px;
            line-height: 98px;
        }

        .cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
        .cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
        .cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
        .cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
        .cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
        .cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

        .cube .front  {
            transform: translateZ( 50px );
        }
        .cube .back {
            transform: rotateX( -180deg ) translateZ( 50px );
        }
        .cube .right {
            transform: rotateY(   90deg ) translateZ( 50px );
        }
        .cube .left {
            transform: rotateY(  -90deg ) translateZ( 50px );
        }
        .cube .top {
            transform: rotateX(   90deg ) translateZ( 100px );
        }
        .cube .bottom {
            transform: rotateX(  -90deg ) translateZ( 100px );
        }

    </style>

</head>
<body>

<section class="container _1">
    <div class="cube spinning _1">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
        <figure class="right">3</figure>
        <figure class="left">4</figure>
        <figure class="top">5</figure>
        <figure class="bottom">6</figure>
    </div>
</section>
<section class="container _2">
    <div class="cube spinning _2">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
        <figure class="right">3</figure>
        <figure class="left">4</figure>
        <figure class="top">5</figure>
        <figure class="bottom">6</figure>
    </div>
</section>


<script src="js/utils.js"></script>
<script>

    const data = [

    ]
</script>


</body>
</html>